<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		html,body{
			height: 100%;
			margin: 0px;
			padding:0px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#div{
			display: flex;
			justify-content: center;
			height: 220px;
			width: 300px;
			background-color: red;
			background-image: url(img/1.png); 
			position: relative;
		}

		ul{
			display: flex;
			justify-content: space-between;
			width: 100px;
			position: absolute;
			bottom: 0px;
		}
		li{
			list-style: none;
			width: 10px;
			height: 10px;
			border-radius: 5px;
			background-color: #134567;
			position: relative;
			bottom: 0px;
		}
		li:hover{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="div">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	
</body>
</html>